@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,800&display=swap');



*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --blue-greysh: #666CA3;
    --blue-dark: #13183f;
    --ash-grey: #83869a;
    --pink: #f74780;
    --light-pink: #ffa7c3;
    --white: #ffffff;
}


/* Mobile first */

.img-tablet, .img-desktop{
    display: none;
}

body{
    font-family: 'Plus Jakarta Sans';
    background: linear-gradient(#ffffff,#e3e6ff);
    display: flex;
    flex-direction: column;
    align-self: center;
    min-height: calc(100vh - 1px);
}

img{
    max-width: 100%;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    margin-bottom: 25px;
}

.name{
    font-size: 28px;
}

.btn{
    color: white;
    padding: 13px 30px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.2)
}

.btn-header{
  
    background-color: var(--blue-dark);
}

/* MAIN */

/* Section 1 */

.container1{
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

h1{
    font-size: 40px;
    margin-bottom: 15px;
}

.txt-dscp{
color: #83869A;
font-size: 16px;
line-height: 26px;
margin-bottom: 20px;
}

.btn-ctn1{
    background-color: var(--ash-grey);
}


/* Section 2 */

.container2{
    display: grid;
    grid-template-columns: 1fr ;
    margin: 15px;
    align-self: center;
    width: 343px;
} 


.crd1{
    height: 120px;
    background: linear-gradient(#FF6F48, #F02AA6);
    color: white;
    font-size: 24px;
    padding: 25px;
    border-radius: 15px;
    border: none;
    margin-bottom: 25px;
    
}

.card > img{
    width: 53px;
}

.card{
    height: 283px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff65;
    border-radius: 10px;
    border: none;
    margin-bottom: 15px;
}

.card > button{
    border: none;
    background: none;
    text-align: left;
    color: #F02AA6;
    font-size: 18px;
    font-weight: bold;
}

.txt-top{
    font-size: 20px;
}

/* Footer */

footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--blue-dark);
    padding: 25px;
    
}

footer > .name{
    color: white;
}

footer > .btn{
    background: linear-gradient(#4851FF,#F02AA6);
}

/* Tablet */

@media (min-width: 778px){
    

    .container1{
        width: 778px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin: 15px;

    }

    .img-mobile{
        display: none;
    }

    .img-tablet{
        display: grid;
    }

    .container2{
        width:778px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin: 15px;

    }

    .crd1{
        height: 283px;
    }

}

/* Desktop */

@media (min-width: 990px){

    main, header{
        margin: 45px;
    }

    .img-tablet{
        display: none;
    }

    .img-desktop{
        display: grid;
    }

    .card{
        width: 350px;
    }

    .container2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin: 15px;

    }

    button:hover{
        cursor: pointer;
    }

    .btn-header:hover{
        background-color: #666CA3;
    }

    .btn:hover{
        background-color: #382c30;
    }

}